# TesteCotacoes

./: Cotacoes.sln  README.md  procedure.sql
Cotacoes_API/: Cotacoes_API.csproj  Cotacoes_API.http  Program.cs  WeatherForecast.cs
Cotacoes_API/Controllers/: CotacaoController.cs  WeatherForecastController.cs
Cotacoes_API/Model/: CotacaoModel.cs
Cotacoes_API/Properties/: launchSettings.json
Cotacoes_BusinessCase/: Class1.cs  ValidaCotacao.cs
Cotacoes_BusinessCase/Interface/: IValidaCotacaoBusinessCase.cs
Cotacoes_DataAccess/: Class1.cs  Cotacoes_DataAccess.csproj
Cotacoes_DataAccess/Config/: ConfigDB.cs
Cotacoes_DataAccess/Interface/: ICotacoesRepository.cs
Cotacoes_DataAccess/Repository/: CotacoesRepository.cs
Cotacoes_Entity/: Class1.cs  CotacoesEntity.cs
Cotacoes_Test/: Cotacoes_Test.csproj  UnitTest1.cs
Cotacoes_Util/: Class1.cs  ConvertDataTableObject.cs
