<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cotacoes_BusinessCase\Cotacoes_BusinessCase.csproj" />
    <ProjectReference Include="..\Cotacoes_DataAccess\Cotacoes_DataAccess.csproj" />
    <ProjectReference Include="..\Cotacoes_Entity\Cotacoes_Entity.csproj" />
    <ProjectReference Include="..\Cotacoes_Util\Cotacoes_Util.csproj" />
  </ItemGroup>

</Project>
